name=basicMPU6050
version=0.3.1
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=lightweight library for the MPU6050.
paragraph=library to configure and retrieve the raw sensor outputs of the MPU6050. It includes simples routines to calibrate the gyro.
category=Device Control
url=https://github.com/RCmags/basicMPU6050.git
architectures=* 
